aiofiles==24.1.0
aiogram==3.15.0
aiogram-calendar==0.5.0
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.2
aiosqlite==0.20.0
annotated-types==0.7.0
async-timeout==5.0.1
attrs==24.3.0
certifi==2024.12.14
charset-normalizer==3.4.0
environs==11.2.1
frozenlist==1.5.0
greenlet==3.1.1
idna==3.10
isodate==0.7.2
lxml==5.3.0
magic-filter==1.0.12
marshmallow==3.23.1
multidict==6.1.0
packaging==24.2
platformdirs==4.3.6
propcache==0.2.1
pydantic==2.9.2
pydantic_core==2.23.4
python-dotenv==1.0.1
pytz==2024.2
requests==2.32.3
requests-file==2.1.0
requests-toolbelt==1.0.0
SQLAlchemy==2.0.36
typing_extensions==4.12.2
urllib3==2.2.3
yarl==1.18.3
zeep==4.3.1
